library(tidyverse)
library(rstan)
# 課題の基本はTourlist
# 基本はKFASをrstanで再現する。
Tourlist_old         <- read.csv("input/訪日外客数.csv", fileEncoding = "CP932") 
Tourlist             <- read.csv("input/訪日外客数_修正.csv", fileEncoding = "CP932") 


#Tourlist_timeseries  <- read.csv("input/訪日外客数（年次推移）.csv", fileEncoding = "CP932")
## 0. EDA。
##    課題ではないが、ARIMAとかでどこまでFitするか。  
## 1. 基本構造時系列モデルを適用・AICをベースに最もFittingの良い
##    トレンド成分モデル+季節成分モデルの組合せを選択
## 2. 残差分析とその対処。
## 3. モデルによる予測。期間: 2019年1月〜12月
##    予測値・95%信頼区間
## 4. 選択課題。下記5つから2つ以上選ぶ。
### 4.1. カレンダー効果の挿入。推定値・季節変動(季節成分 + カレンダー効果)
### 4.2. 適当な2国に対してSUTSEモデルを適用。観測値撹乱項・状態撹乱項の分散共分散行列の推定値を返す。
### 4.3. すべての国の"年次推移"に対して動的因子モデルをまとめて適用・2つ以上の因子を抽出して解釈。
### 4.4. ポアソン分布モデルっを観測モデルとした非ガウス状態空間モデルを適用
### 4.5. 上記以外に考えられるモデル改良を提案。

